version: '3.8'

services:
  webapi:
    build:
      context: ./src/Web.API  
    ports:
      - "80:80"
    depends_on:
      - db
    environment:
      - ConnectionStrings__DefaultConnection=Server=sqldata;Database=CarAuctionDb;User=sa;Password=C@RAuct!0n;
    entrypoint: ["sh", "-c", "dotnet ef database update && dotnet Web.API.dll"]

  client:
    build:
      context: ./src/Web.Client
    ports:
      - "5173:80"
    environment:
      - VITE_API_URL=http://localhost:7217/api
    depends_on:
      - webapi
    networks:
      - carauction-network
    volumes:
      - ./src/Web.Client/nginx.conf:/etc/nginx/conf.d/default.conf

  db:
    image: mcr.microsoft.com/mssql/server:2022-latest
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=C@RAuct!0n
    ports:
      - "1433:1433"
    volumes:
      - sqldata:/var/opt/mssql
    networks:
      - carauction-network

networks:
  carauction-network:
    driver: bridge

volumes:
  sqldata:
